footer {
	//padding-top:50px;
	font-family: @font-family-brand-secondary;
	color:#666;
	//background-color:#999;
	background-color:#fafafa;
	border-top: 1px solid #EEE;
	//font-style:italic;
	position:relative;
	z-index:1;
	font-size:14px;
	//padding-bottom:50px;
	.copyright {
		margin-top:20px;
		text-align:center;
		color:#BBB;
	}

	#footer-storybar {
		background-color:#fafafa;
		h2 {
			margin:0;
			padding-top:20px;
			padding-bottom:20px;
			font-size:24px;
			background-color:#fafafa;
			font-family: @font-family-brand-secondary;
			text-align:center;
		}
		
	}


}

@media (max-width: @screen-xs-min) {
	
}