g path {
	fill: #666; 
}
#flux-logo-container {
	position:relative;
	width:100%;
	height:100px;
	padding:10px;
	svg {
		width:300px;
	}
}
#fluxLogoF, #fluxLogoL, #fluxLogoU, #fluxLogoX {
	position:absolute;
	top:10px;
	
}